<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Pacifico"
      rel="stylesheet"
    />
  </head>

  <body>
    <div class="header">
      <div class="work-contact">
        <h4 class="rat">work</h4>
        <a class="rat" href="./components/contact.html">contact</a>
      </div>
      <p class="name">Lela Tatarashvili</p>
      <h3 class="rat">download cv</h3>
    </div>
    <div class="grid-container">
      <div class="grid-item">
        <img class="work-image" src="./fotos/1Branding.png" />
        <span class="hover-text"
          >Branding <br />
          2023
        </span>
      </div>
      <div class="grid-item">
        <img class="work-image" src="./fotos/2Logofolio 2023 .png" />
        <span class="hover-text"
          >Logofolio <br />
          2023</span
        >
      </div>
      <div class="grid-item">
        <img class="work-image" src="./fotos/33D Enviroment Design 2023.png" />
        <span class="hover-text"
          >3D Enviroment Design <br />
          2023</span
        >
      </div>
      <div class="grid-item">
        <img class="work-image" src="./fotos/4Magazine Design 2021.png" />
        <span class="hover-text"
          >Magazine Design <br />
          2021</span
        >
      </div>

      <div class="grid-item">
        <img class="work-image" src="./fotos/5Marketplace UI UX 2022.png" />
        <span class="hover-text"
          >Marketplace UI UX <br />
          2022</span
        >
      </div>
      <div class="grid-item">
        <img class="work-image" src="./fotos/6Social Media Posts 2023.png" />
        <span class="hover-text"
          >Social Media Posts <br />
          2023</span
        >
      </div>
      <div class="grid-item">
        <img class="work-image" src="./fotos/7Social Media Designs 2023.png" />
        <span class="hover-text"
          >Social Media Designs <br />
          2023</span
        >
      </div>
      <div class="grid-item">
        <img class="work-image" src="./fotos/83D Enviroment Design 2023.png" />
        <span class="hover-text"
          >3D Enviroment Design <br />
          2023</span
        >
      </div>
      <div class="grid-item">
        <img class="work-image" src="./fotos/9App Design 2022.png" />
        <span class="hover-text"
          >Bitmap Posters <br />
          2021</span
        >
      </div>
      <div class="grid-item">
        <img class="work-image" src="./fotos/10Bitmap Posters 2021.png" />
        <span class="hover-text"
          >Bitmap Posters <br />
          2021</span
        >
      </div>
      <div class="grid-item">
        <img class="work-image" src="./fotos/11Poster Designs 2022.png" />
        <span class="hover-text"
          >Poster Designs <br />
          2022</span
        >
      </div>
      <div class="grid-item">
        <img class="work-image" src="./fotos/12Art Projects 2020.png" />
        <span class="hover-text"
          >Art Projects <br />
          2020</span
        >
      </div>
    </div>
  </body>
</html>
